<!DOCTYPE html>
<html>
<head>
    <title>GitHub</title>
    <meta charset="utf-8">
</head>
<body>
<nav>
    <img src="img/75x75.svg" alt ="place holder">
        <a href="#">Pull requests</a>
        <a href="#">Issues</a>
        <a href="#">Marketplace</a>
        <a href="#">Explore</a>
</nav>
<table>
    <td><img src="img/75x75.svg" alt="place holder"></td>
    <td><h3>Codeup</h3></td>
</table>
<nav>
        <a href="#">Repositories</a>
        <a href="#">People</a>
        <a href="#">Teams</a>
        <a href="#">Projects</a>
        <a href="#">Settings</a>
</nav>
<table>
    <tr>
        <th>Codeup's dev team</th>
    </tr>
    <tr>
        <td><img src="img/100x100.svg" alt="place holder"></td>
        <td><a href="#">Kent Beck</a><br>KentBeck</td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="img/100x100.svg" alt="place holder"></td>
        <td><a href="#">Codeup Instruction Staff</a><br>CodeupInstructors</td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="img/100x100.svg" alt="place holder"></td>
        <td><a href="#">Martin Fowler</a></td>
        <td>Member</td>
        <td>0 teams</td>
    </tr>
</table>
<hr>
<footer>
    <section>&copy;2018 GitHub, Inc.</section>
    <section>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Status</a>
        <a href="#">Help</a>
        <a href="#">Contact GitHub</a>
        <a href="#">API</a>
        <a href="#">Training</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
    </section>
</footer>
</body>
</html>